SpacivIcons.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
ResourceIcons/Relation Score (CNSA)
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/CNSA
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Relation Score (Roscosmos)
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Roscosmos
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Relation Score (Empire)
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Empire
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Asteroid Mine
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Dome
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Relation Score (Xenomorph)
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Xenomorph
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Relation Score (Aether Republic)
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
NationIcons/Aether Republic
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Xenohive
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Apollo 13
  rotate: false
  xy: 600, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Apollo 11
  rotate: false
  xy: 600, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/International Space Station
  rotate: false
  xy: 600, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Allied City State
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Amino Metal
  rotate: false
  xy: 800, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Encid
  rotate: false
  xy: 800, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Prismaxium
  rotate: false
  xy: 800, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Neptunium
  rotate: false
  xy: 1000, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Neodymium
  rotate: false
  xy: 1000, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Super Energy
  rotate: false
  xy: 1000, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ImprovementIcons/Power Farm
  rotate: false
  xy: 1000, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Power
  rotate: false
  xy: 1200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
ResourceIcons/Dominium
  rotate: false
  xy: 1200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1

SpacivIcons2.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
TechIcons/Magnetar Fission
  rotate: false
  xy: 0, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Astrodynamics
  rotate: false
  xy: 0, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Commercial Space Flight
  rotate: false
  xy: 0, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Magnetogravitical Engineering
  rotate: false
  xy: 0, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Light Sail
  rotate: false
  xy: 0, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Nanocraft
  rotate: false
  xy: 0, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Protouradonian System
  rotate: false
  xy: 0, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Space Meteorology
  rotate: false
  xy: 0, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Gravitational Optics
  rotate: false
  xy: 0, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Urban Satellite
  rotate: false
  xy: 0, 1800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Terraforming
  rotate: false
  xy: 200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Mass Driver
  rotate: false
  xy: 200, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Jet Bomber
  rotate: false
  xy: 200, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Drone Recon
  rotate: false
  xy: 200, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/ICBM
  rotate: false
  xy: 200, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Interceptor
  rotate: false
  xy: 200, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Electric Fence Network
  rotate: false
  xy: 200, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Wifi
  rotate: false
  xy: 200, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Voyager
  rotate: false
  xy: 200, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Space Station
  rotate: false
  xy: 200, 1800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Heliophysics
  rotate: false
  xy: 400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Synchrotron
  rotate: false
  xy: 400, 200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Blooded Mushroom Plantation
  rotate: false
  xy: 400, 400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Photosynthesis Generator
  rotate: false
  xy: 400, 600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Xenoairfighter-C10
  rotate: false
  xy: 400, 800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Felsian Xenohornet
  rotate: false
  xy: 400, 1000
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Xenogmatic Gryphon
  rotate: false
  xy: 400, 1200
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Xenoeagle
  rotate: false
  xy: 400, 1400
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Interplanetary Missile
  rotate: false
  xy: 400, 1600
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
UnitIcons/Corvette
  rotate: false
  xy: 400, 1800
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Solar Shield
  rotate: false
  xy: 600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Solar Industry
  rotate: false
  xy: 800, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Superphysics
  rotate: false
  xy: 1000, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Automatic Terraforming System
  rotate: false
  xy: 1200, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Metaelectronics
  rotate: false
  xy: 1400, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
TechIcons/Beyond
  rotate: false
  xy: 1600, 0
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
